{
  "name": "test-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-plumber": "^1.1.0",
    "gulp-rollup": "^2.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-sass": "^0.4.9",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-vue": "^2.2.20"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "vue": "^2.1.10"
  }
}
